# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor (see all monitors with: hyprctl monitors)
# monitor=,preferred,auto,auto

# Example for Framework 13 w/ 6K XDR Apple display
monitor = DP-3, 3840x2160@59.99700, auto, 2
monitor = eDP-1, 1920x1080@60.00100, auto, 1.2
